<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>两栏布局，右侧固定宽度，左侧根据浏览器宽度进行自适应</title>
    <style>
    * {
        box-sizing: border-box;
    }
    body {
        margin: 0;
        padding: 0;
    }
    /*Float实现*/
    .left {
        background-color: green;
        width: calc(100% - 100px);
        height: 100px;
        float: left;
    }
    .right {
        background-color: red;
        width: 100px;
        height: 100px;
        float: right;
    }

    /*Position实现
    .left {
        background-color: green;
        width: calc(100% - 100px);
        height: 100px;
    }
    .right {
        background-color: red;
        width: 100px;
        height: 100px;
        /*
        position: relative;
        top: -100px;
        left: calc(100% - 100px);
        
        position: absolute;
        top: 0;
        right: 0;
        
        position: fixed;
        top: 0;
        right: 0;
    }*/

    /*Flexbox实现
    .main {
        display: flex;
    }
    .left {
        background-color: green;
        width: 100px;
        height: 100px;
        flex: 1;
    }
    .right {
        background-color: red;
        width: 100px;
        height: 100px;
    }*/

    /*margin
    .left {
        background-color: green;
        width: calc(100% - 100px);
        height: 100px;
    }
    .right {
        background-color: red;
        width: 100px;
        height: 100px;
        margin-left: calc(100% - 100px);
        margin-top: -100px;
    }*/
    </style>
</head>
<body>
    <div class="main">
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>
</html>